
# application.properties
spring.datasource.url=jdbc:mysql://mysql-service.devops.svc.cluster.local:3306/employeedb
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Application
server.port=8080
spring.application.name=employee-management

# Department endpoint (comme dans votre capture)
department.api.base-path=/api/departments